<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Shopify_logo.svg/800px-Shopify_logo.svg.png" class="shopify-logo" />
            </a>
            <span class="ml-auto span-text" style="text-decoration:underline;">Start free trial&nbsp;</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Shopping
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pricing
                        </a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle custom-nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Recourses
                        </a>
                    </li>
                </ul>

            </div>
            <span class="navbar-text text-dark">
                Log in &nbsp; <button class="btn-lg bg-dark text-light navbar-button">Start free trail</button>
            </span>
        </div>
    </nav>
    <div class="horizontal-line">
        <hr />
    </div>
    <div class=" bg-container">
        <div class="d-flex justify-content-center flex-row">

            <div class=" text-center">
                <h1 class="h1-styling text-center">
                    <button class="btn-lg text-light bg-dark border-0 pay-button-large">Pay Monthly</button>
                    <button class="btn-lg bg-white border-0">Pay Yearly(Save 25%)</button>
                </h1>
            </div>

            <div class="btn-group " role="group" aria-label="Basic example">
                <button type="button" class="btn btn-white border"><b>Basic</b></button>
                <button type="button" class="btn btn-white border"><b>Shopify</b></button>
                <button type="button" class="btn btn-white border"><b>Advanced</b></button>
            </div>
        </div>
        <div class="pt-5 pb-5" id="#">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="basic-card p-3 mb-3">
                            <div class="legend">Most Popular</div>
                            <h2 class="mt-3">Basic</h2>
                            <h5>For Individuals & Small Businesses</h5>
                            <p class="paragraph">Everything you need to create your store,ship products and process payments</p>
                            <h1 class="mt-3" style="font-weight:bold;"><i class="fa fa-rupee-sign" style="color: #161717;"></i>1,994<span style="font-size:20px">INR</span><sub style="font-size:20px">/mo</sub></h1>
                            <div class="mt-3">
                                <p class="basic-card-paragraph text-center">Get your first 3 months for <i class="fa fa-rupee-sign" style="color: #161717;"></i>20/mon</p>
                            </div>
                            <p><b>What's included on Basic</b></p>
                            <p style="font-weight:500;margin-botton:10px;"> <i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i> Basic reports</p>
                            <p style="font-weight:500;margin-botton:10px;"> <i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i> Upto 1,000 Inventory locations</p>
                            <p style="font-weight:500;margin-botton:10px;"><i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i> 2 staff acounts</p>
                            <div>
                                <button class="btn card-button rounded-8 btn-block">Try for free</button>
                            </div>

                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="basic-card p-3 mb-3">
                            <h2 class="mt-3">Shopify</h2>
                            <h5>For Small Businesses</h5>
                            <p class="paragraph">Level up your business with professional reporting and more staff accounts</p>
                            <h1 class="mt-3" style="font-weight:bold;"><i class="fa fa-rupee-sign" style="color: #161717;"></i>7,447<span style="font-size:20px">INR</span><sub style="font-size:20px">/mo</sub></h1>
                            <div class="mt-3">
                                <p class="basic-card-paragraph text-center">Get your first 3 months for <i class="fa fa-rupee-sign" style="color: #161717;"></i>20/mon</p>
                            </div>
                            <p><b>What's included on Shopify</b></p>
                            <p style="font-weight:500;margin-botton:10px;"><i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i>Professional reports</p>
                            <p style="font-weight:500;margin-botton:10px;"> <i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i> Upto 1,000 Inventory locations</p>
                            <p style="font-weight:500;margin-botton:10px;"> <i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i> 5 staff acounts</p>
                            <div>
                                <button class="btn card-button rounded-8 btn-block">Try for free</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="basic-card p-3 mb-3">
                            <h2 class=" mt-3">Advanced</h2>
                            <h5>For Medium & Small Businesses</h5>
                            <p class="paragraph">Get the best of shopify with custom reporting and our lowest transaction fees</p>
                            <h1 class="mt-3" style="font-weight:bold;"><i class="fa fa-rupee-sign" style="color: #161717;"></i>30,164<span style="font-size:20px">INR</span><sub style="font-size:20px">/mo</sub></h1>
                            <div class="mt-3">
                                <p class="basic-card-paragraph text-center">Get your first 3 months for <i class="fa fa-rupee-sign" style="color: #161717;"></i>20/mon</p>
                            </div>
                            <p><b>What's included on Advanced</b></p>
                            <p style="font-weight:500;margin-botton:10px;"><i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i>Custom report builder</p>
                            <p style="font-weight:500;margin-botton:10px;"><i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i> Upto 1,000 Inventory locations</p>
                            <p style="font-weight:500;margin-botton:10px;"><i class="fa fa-check" style="color: #27d352;" aria-hidden="true"></i> 15 staff acounts</p>
                            <div>
                                <button class="btn card-button rounded-8 btn-block">Try for free</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>