@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.shopify-logo {
    width: 120px;
    height: 70px;
}

.navbar-button {
    border-radius: 30px;
}

.pay-button-large {
    border-radius: 25px;
}

.h1-styling {
    border: 2px solid blue;
    border-radius: 30px;
    width: 400px;
    height: 70px;
    background-color: white;
    display: none;
}

.basic-card {
    position: relative;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #b1f2ff;
    border-radius: 16px;
}

.basic-card-paragraph {
    background-color: #E5F3FD;
    padding: 5px;
    font-weight: bold;
}

.card-button {
    background-color: black;
    color: white;
    border-radius: 30px;
    margin-top: 30px;
}

h2 {
    font-weight: bold;
    font-family: "Roboto";
}

h5 {
    font-weight: bold;
    font-family: "Roboto";
}

.btn-group {

    display: block;
}

.span-text {
    display: none;

}

@media screen and (min-width: 768px) {

    .h1-styling {
        display: block;
    }

    .btn-group {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .navbar-text {
        display: none;
    }

    .span-text {
        display: block;
        font-weight: bold;
    }

    .horizontal-line {
        display: none;
    }

    h2,
    h5,
    .paragraph,
    .legend {
        display: none;
    }
}

.bg-container {
    background-image: linear-gradient(to left, #b1f2ff, #ffffff, #ffffff);
}

.custom-nav-link {
    color: black;
}

.legend {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f0f0;
    padding: 5px;
    background-image: linear-gradient(to right, #5DC1F2, #D4F0F0, #abf7bf);
    font-weight: bold;
    border-radius: 30px;
}